Raci <->  Rac; Q_R, delta_R;
Rhoi <-> Rho; Q_rho, delta_rho;
Paxi <-> Pax; Q_P, delta_P;



RacRatio0 = Rac / Rac_Square;
RhoRatio = Rho / Rho_Square;
PaxRatio = Pax / Pax_Square;

K_is=1.0/((1.0+k_X*PIX+k_G*k_X*k_C*GIT*PIX*Paxtot*PaxRatio)*(1+alpha_R*RacRatio0)+k_G*k_X*GIT*PIX)
K=alpha_R*RacRatio0*K_is*(1+k_X*PIX+k_G*k_X*k_C*Paxtot*GIT*PIX*PaxRatio)
I_Ks=I_K*(1.0-K_is*(1+alpha_R*RacRatio0))
P_i=1.0-PaxRatio*(1+k_G*k_X*k_C*GIT*PIX*PAKtot*K_is*(1+alpha_R*RacRatio0))

RacRatio = (Rac + alpha_PAK*K) / Rac_Square;


Q_R = ((1-RacRatio)/(1-RacRatio0))*(I_R+I_Ks)*(L_rho^m/(L_rho^m+RhoRatio^m));
Q_rho = I_rho*(L_R^m/(L_R^m +(RacRatio)^m));
Q_P = (P_i/(1-PaxRatio))*B*(K^n/(L_K^n+K^n));



plot(RacRatio0,RacRatio,RhoRatio,PaxRatio)


D(Raci)=D(Rhoi)=0.43       %fast diffusion for inactive RhoGTPases
D(Rac)=D(Rho)=0.02          %slow for active forms
D(Paxi)=0.03      %fast for paxillin
D(Pax)=0.03       %fast for paxillin


param B=28

param I_rho=0.016, L_rho=0.34, delta_rho=0.016
param L_R=0.34, I_R=0.003, delta_R=0.025, alpha_R=15, Rtot=7.5
param delta_P=0.0004, I_K=0.009
param L_K=5.77


param k_X=41.7, k_G=5.71, k_C=5.0
param GIT=0.11, PIX=0.069, Paxtot=2.3
param n=4.0, m=4.0, alpha_PAK=0.3
param Rho_Square = 1.0
param Rac_Square = 1.0
param Pax_Square = 1.0
param PAKtot=Rtot*alpha_PAK

% uninduced steady state
Raci(0) = Rho(0) = Rac_Square 
Rac(0) = Rhoi(0) = Pax(0) = 0
Paxi(0) = Pax_Square

