RacRatio0 = Rac / Rac_Square
RacRatio = (Rac + RacPAK) / Rac_Square
RhoRatio = Rho / Rho_Square
PaxRatio = Pax / Pax_Square
K_is=1./((1+k_X*PIX+k_G*k_X*k_C*GIT*PIX*Paxtot*PaxRatio).*(1+alpha_R*RacRatio0)+k_G*k_X*GIT*PIX)
K=alpha_R*RacRatio0.*K_is.*(1+k_X*PIX+k_G*k_X*k_C*Paxtot*GIT*PIX*PaxRatio)
I_Ks=I_K*(1-K_is.*(1+alpha_R*RacRatio0))
Q_R = (I_R+I_Ks).*(L_rho^m./(L_rho^m+RhoRatio.^m))
Q_rho = I_rho*(L_R^m./(L_R^m +(RacRatio).^m))
Q_P = B_1*(K.^n./(L_K^n+K.^n))
f_Raci = -(Q_R.*Raci)+(delta_R.*Rac)
f_Rhoi = -(Q_rho.*Rhoi)+(delta_rho.*Rho)
f_Paxi = -(Q_P.*Paxi)+(delta_P.*Pax)
subs__0 = 1/(((Rac*alpha_R)/Rac_Square + 1)*(PIX*k_X + (GIT*PIX*Pax*Paxtot*k_C*k_G*k_X)/Pax_Square + 1) + GIT*PIX*k_G*k_X)
subs__1 = 1/(Pax_Square*Rac_Square + Pax_Square*Rac*alpha_R + PIX*Pax_Square*Rac_Square*k_X + PIX*Pax_Square*Rac*alpha_R*k_X + GIT*PIX*Pax_Square*Rac_Square*k_G*k_X + GIT*PIX*Pax*Paxtot*Rac_Square*k_C*k_G*k_X + GIT*PIX*Pax*Paxtot*Rac*alpha_R*k_C*k_G*k_X)^2
subs__2 = PIX*k_X + (GIT*PIX*Pax*Paxtot*k_C*k_G*k_X)/Pax_Square + 1
subs__3 = (Rac*alpha_R)/Rac_Square
subs__4 = subs__3 + 1
subs__5 = k_X^2
subs__6 = k_G^2
subs__7 = PIX^2
subs__8 = GIT^2
subs__9 = subs__0^2
subs__10 = GIT*PAKtot*PIX*k_C*k_G*k_X*subs__0*subs__4
subs__11 = PAKtot*alpha_PAK*subs__0*subs__2
affinity__1=subs__11
affinity__2=subs__10
J_gamma_1_2=subs__11 - PAKtot*alpha_PAK*subs__2^2*subs__3*subs__9 + 1
J_gamma_2_2=PAKtot*Pax*Pax_Square^2*Rac_Square*alpha_R*k_C*subs__1*subs__5*subs__6*subs__7*subs__8
J_gamma_1_6=PAKtot*Paxtot*Pax_Square*Rac*Rac_Square^2*alpha_PAK*k_C*subs__1*subs__5*subs__6*subs__7*subs__8
J_gamma_2_6=subs__10 - (PAKtot*Pax*Paxtot*k_C^2*subs__4^2*subs__5*subs__6*subs__7*subs__8*subs__9)/Pax_Square + 1
subs2__0 = 1/(J_gamma_1_2 + J_gamma_2_6 + J_gamma_1_2*J_gamma_2_6 - J_gamma_1_6*J_gamma_2_2 + 1)
subs2__1 = J_gamma_2_2*f_Raci
subs2__2 = J_gamma_1_6*f_Paxi
subs2__3 = -subs2__2
subs2__4 = -subs2__1
subs2__5 = J_gamma_1_2*f_Raci
subs2__6 = J_gamma_1_2*f_Paxi;

dRaci/dt=f_Raci
dRac/dt=-subs2__0*(f_Raci + subs2__3 + J_gamma_2_6*f_Raci)
dRhoi/dt=f_Rhoi
dRho/dt=-f_Rhoi
dPaxi/dt=f_Paxi
dPax/dt=-subs2__0*(f_Paxi + subs2__4 + subs2__6)
dRacPAK/dt=-subs2__0*(subs2__2 + subs2__5 + J_gamma_1_6*subs2__4 + J_gamma_2_6*subs2__5)
dGPP/dt=-subs2__0*(subs2__1 + J_gamma_2_6*f_Paxi + J_gamma_2_2*subs2__3 + J_gamma_2_6*subs2__6)

par B_1=0.5, I_rho=0.016, L_rho=0.34, delta_rho=0.016, L_R=0.34, I_R=0.003, delta_R=0.025, alpha_R=15, Rtot=7.5, delta_P=0.004, I_K=0.009, L_K=5.77, k_X=41.7, k_G=5.71, k_C=5, GIT=0.11, PIX=0.069, Paxtot=2.3, n=4, m=4, alpha_PAK=0.3, PAKtot= Rtot*alpha_PAK, Rho_Square= 1.6141e+03, Rac_Square= 1.6141e+03, Pax_Square= 494.9785, 

