dRac/dt=-f_Raci
dRho/dt=-f_Rhoi
dPax/dt=-f_Paxi

init Rac=0, Rho=r_1 , Pax=0

Raci=r_1 - Rac
Rhoi=r_1 - Rho
Paxi=r_2 - Pax

RacRatio0 = Rac / r_1
RhoRatio = Rho / r_3
PaxRatio = Pax / r_2
K_is=1.0/((1.0+k_X*PIX+k_G*k_X*k_C*GIT*PIX*Paxtot*PaxRatio)*(1+alpha_R*RacRatio0)+k_G*k_X*GIT*PIX)
K=alpha_R*RacRatio0*K_is*(1+k_X*PIX+k_G*k_X*k_C*Paxtot*GIT*PIX*PaxRatio)
I_Ks=I_K*(1.0-K_is*(1+alpha_R*RacRatio0))
P_i=1.0-PaxRatio*(1+k_G*k_X*k_C*GIT*PIX*PAKtot*K_is*(1+alpha_R*RacRatio0))
RacRatio = (Rac + alpha_PAK*K) / r_1
Q_R = ((1-RacRatio)/(1-RacRatio0))*(I_R+I_Ks)*(L_rho^m/(L_rho^m+RhoRatio^m))
Q_rho = I_rho*(L_R^m/(L_R^m +(RacRatio)^m))
Q_P = (P_i/(1-PaxRatio))*B*(K^n/(L_K^n+K^n))

f_Raci=Rac*delta_R - Q_R*Raci
f_Rhoi=Rho*delta_rho - Q_rho*Rhoi
f_Paxi=Pax*delta_P - Paxi*Q_P

par B=0.000000000, I_rho=0.016000000, L_rho=0.340000000, delta_rho=0.016000000, L_R=0.340000000, I_R=0.003000000, delta_R=0.025000000, alpha_R=15.000000000, delta_P=0.000400000, I_K=0.009000000, L_K=5.770000000, k_X=41.700000000, k_G=5.710000000, \
k_C=5.000000000, GIT=0.110000000, PIX=0.069000000, Paxtot=2.300000000, n=4.000000000, m=4.000000000, alpha_PAK=0.300000000, r_3=1.000000000, r_1=1.000000000, r_2=1.000000000, PAKtot=2.250000000


#THE FOLLOWING REPLACEMENTS HAVE BEEN MADE IN THIS FILE
# Rac_Square -> r_1
# Pax_Square -> r_2
# Rho_Square -> r_3