dRac/dt=-(Rac*delta_R + (L_rho^m*(I_Ks + I_R)*(Rac - cnsrv_1 + (Rac*(r_1*r_2 + r_1*Rac*alpha_R + PIX*r_1*r_2*k_X + PIX*r_1*Rac*alpha_R*k_X + GIT*PIX*r_1*r_2*k_G*k_X + GIT*PIX*Pax*Paxtot*r_2*k_C*k_G*k_X + GIT*PIX*Pax*Paxtot*Rac*alpha_R*k_C*k_G*k_X))/\
(PAKtot*r_2*alpha_PAK*(r_1 + PIX*r_1*k_X + GIT*PIX*Pax*Paxtot*k_C*k_G*k_X))))/(L_rho^m + RhoRatio^m) + ((Rac*delta_R + (L_rho^m*(I_Ks + I_R)*(Rac - cnsrv_1 + (Rac*(r_1*r_2 + r_1*Rac*alpha_R + PIX*r_1*r_2*k_X + PIX*r_1*Rac*alpha_R*k_X + GIT*PIX*r_1*r_2*\
k_G*k_X + GIT*PIX*Pax*Paxtot*r_2*k_C*k_G*k_X + GIT*PIX*Pax*Paxtot*Rac*alpha_R*k_C*k_G*k_X))/(PAKtot*r_2*alpha_PAK*(r_1 + PIX*r_1*k_X + GIT*PIX*Pax*Paxtot*k_C*k_G*k_X))))/(L_rho^m + RhoRatio^m))*(r_1*r_2 + r_1*Rac*alpha_R + PIX*r_1*r_2*k_X + PIX*r_1*Rac*\
alpha_R*k_X + GIT*PIX*r_1*r_2*k_G*k_X + 2*GIT*PIX*Pax*Paxtot*r_2*k_C*k_G*k_X + 2*GIT*PIX*Pax*Paxtot*Rac*alpha_R*k_C*k_G*k_X))/(GIT*PAKtot*PIX*r_1*k_C*k_G*k_X*(r_2 + Rac*alpha_R)) + (GIT^2*PIX^2*Paxtot*r_1*Rac*k_C*k_G^2*k_X^2*(Pax*delta_P - (B_1*K^n*\
Paxi)/(K^n + L_K^n)))/(PAKtot*alpha_PAK*(r_1 + PIX*r_1*k_X + GIT*PIX*Pax*Paxtot*k_C*k_G*k_X)^2))/((2*Pax*Paxtot)/(PAKtot*r_1) + (r_1*r_2 + 2*r_1*Rac*alpha_R + PIX*r_1*r_2*k_X + 2*PIX*r_1*Rac*alpha_R*k_X + GIT*PIX*r_1*r_2*k_G*k_X + GIT*PIX*Pax*Paxtot*\
r_2*k_C*k_G*k_X + 2*GIT*PIX*Pax*Paxtot*Rac*alpha_R*k_C*k_G*k_X)/(PAKtot*r_2*alpha_PAK*(r_1 + PIX*r_1*k_X + GIT*PIX*Pax*Paxtot*k_C*k_G*k_X)) + (r_2 + Rac*alpha_R + PIX*r_2*k_X + PIX*Rac*alpha_R*k_X + GIT*PIX*r_2*k_G*k_X)/(GIT*PAKtot*PIX*k_C*k_G*k_X*(r_2 \
+ Rac*alpha_R)) + ((r_1*r_2 + r_1*Rac*alpha_R + PIX*r_1*r_2*k_X + PIX*r_1*Rac*alpha_R*k_X + GIT*PIX*r_1*r_2*k_G*k_X + 2*GIT*PIX*Pax*Paxtot*r_2*k_C*k_G*k_X + 2*GIT*PIX*Pax*Paxtot*Rac*alpha_R*k_C*k_G*k_X)*(r_1*r_2 + 2*r_1*Rac*alpha_R + PIX*r_1*r_2*k_X + \
2*PIX*r_1*Rac*alpha_R*k_X + GIT*PIX*r_1*r_2*k_G*k_X + GIT*PIX*Pax*Paxtot*r_2*k_C*k_G*k_X + 2*GIT*PIX*Pax*Paxtot*Rac*alpha_R*k_C*k_G*k_X))/(GIT*PAKtot^2*PIX*r_1*r_2*alpha_PAK*k_C*k_G*k_X*(r_2 + Rac*alpha_R)*(r_1 + PIX*r_1*k_X + GIT*PIX*Pax*Paxtot*k_C*\
k_G*k_X)) - (GIT^2*PIX^2*Pax*Paxtot*r_1*Rac*r_2*alpha_R*k_G^2*k_X^2)/(PAKtot^2*alpha_PAK*(r_2 + Rac*alpha_R)^2*(r_1 + PIX*r_1*k_X + GIT*PIX*Pax*Paxtot*k_C*k_G*k_X)^2) + 1)
dRhoi/dt=Rho*delta_rho - (I_rho*L_R^m*Rhoi)/(L_R^m + RacRatio^m)
dRho/dt=(I_rho*L_R^m*Rhoi)/(L_R^m + RacRatio^m) - Rho*delta_rho
dPaxi/dt=Pax*delta_P - (B_1*K^n*Paxi)/(K^n + L_K^n)
dPax/dt=-(Pax*delta_P - (B_1*K^n*Paxi)/(K^n + L_K^n) + ((Pax*delta_P - (B_1*K^n*Paxi)/(K^n + L_K^n))*(r_1*r_2 + 2*r_1*Rac*alpha_R + PIX*r_1*r_2*k_X + 2*PIX*r_1*Rac*alpha_R*k_X + GIT*PIX*r_1*r_2*k_G*k_X + GIT*PIX*Pax*Paxtot*r_2*k_C*k_G*k_X + 2*GIT*PIX*\
Pax*Paxtot*Rac*alpha_R*k_C*k_G*k_X))/(PAKtot*r_2*alpha_PAK*(r_1 + PIX*r_1*k_X + GIT*PIX*Pax*Paxtot*k_C*k_G*k_X)) + (Pax*r_2*alpha_R*(Rac*delta_R + (L_rho^m*(I_Ks + I_R)*(Rac - cnsrv_1 + (Rac*(r_1*r_2 + r_1*Rac*alpha_R + PIX*r_1*r_2*k_X + PIX*r_1*Rac*\
alpha_R*k_X + GIT*PIX*r_1*r_2*k_G*k_X + GIT*PIX*Pax*Paxtot*r_2*k_C*k_G*k_X + GIT*PIX*Pax*Paxtot*Rac*alpha_R*k_C*k_G*k_X))/(PAKtot*r_2*alpha_PAK*(r_1 + PIX*r_1*k_X + GIT*PIX*Pax*Paxtot*k_C*k_G*k_X))))/(L_rho^m + RhoRatio^m)))/(PAKtot*k_C*(r_2 + Rac*\
alpha_R)^2))/((2*Pax*Paxtot)/(PAKtot*r_1) + (r_1*r_2 + 2*r_1*Rac*alpha_R + PIX*r_1*r_2*k_X + 2*PIX*r_1*Rac*alpha_R*k_X + GIT*PIX*r_1*r_2*k_G*k_X + GIT*PIX*Pax*Paxtot*r_2*k_C*k_G*k_X + 2*GIT*PIX*Pax*Paxtot*Rac*alpha_R*k_C*k_G*k_X)/(PAKtot*r_2*alpha_PAK*\
(r_1 + PIX*r_1*k_X + GIT*PIX*Pax*Paxtot*k_C*k_G*k_X)) + (r_2 + Rac*alpha_R + PIX*r_2*k_X + PIX*Rac*alpha_R*k_X + GIT*PIX*r_2*k_G*k_X)/(GIT*PAKtot*PIX*k_C*k_G*k_X*(r_2 + Rac*alpha_R)) + ((r_1*r_2 + r_1*Rac*alpha_R + PIX*r_1*r_2*k_X + PIX*r_1*Rac*alpha_R*\
k_X + GIT*PIX*r_1*r_2*k_G*k_X + 2*GIT*PIX*Pax*Paxtot*r_2*k_C*k_G*k_X + 2*GIT*PIX*Pax*Paxtot*Rac*alpha_R*k_C*k_G*k_X)*(r_1*r_2 + 2*r_1*Rac*alpha_R + PIX*r_1*r_2*k_X + 2*PIX*r_1*Rac*alpha_R*k_X + GIT*PIX*r_1*r_2*k_G*k_X + GIT*PIX*Pax*Paxtot*r_2*k_C*k_G*\
k_X + 2*GIT*PIX*Pax*Paxtot*Rac*alpha_R*k_C*k_G*k_X))/(GIT*PAKtot^2*PIX*r_1*r_2*alpha_PAK*k_C*k_G*k_X*(r_2 + Rac*alpha_R)*(r_1 + PIX*r_1*k_X + GIT*PIX*Pax*Paxtot*k_C*k_G*k_X)) - (GIT^2*PIX^2*Pax*Paxtot*r_1*Rac*r_2*alpha_R*k_G^2*k_X^2)/(PAKtot^2*\
alpha_PAK*(r_2 + Rac*alpha_R)^2*(r_1 + PIX*r_1*k_X + GIT*PIX*Pax*Paxtot*k_C*k_G*k_X)^2) + 1)

init Rac=1, Rhoi=1, Rho=1, Paxi=1, Pax=1

#cnsrv_1 = Rac + Raci + RacPAK
par cnsrv_1 = 3.0892

#cnsrv_2 = Rho + Rhoi
par cnsrv_2 = 2

#cnsrv_3 = GPP + Pax + Paxi
par cnsrv_3 = 2.1404


par B_1=0.5, GIT=0.11, I_K=0.009, I_R=0.003, I_rho=0.016, L_K=5.77, L_R=0.34, L_rho=0.34, PAKtot=4.5, PIX=0.069, Pax=0, r_1=494.9785, Paxtot=2.3, Rac=0, RacPAK=0, r_2=1614.1, Rho=0, r_3=1614.1, alpha_PAK=0.3, alpha_R=15, delta_P=0.004, delta_R=0.025, \
delta_rho=0.016, k_C=5, k_G=5.71, k_X=41.7, m=4, n=4


#THE FOLLOWING REPLACEMENTS HAVE BEEN MADE IN THIS FILE
# Pax_Square -> r_1
# Rac_Square -> r_2
# Rho_Square -> r_3