Pax + FAK <-> PaxFAK; kon1, koff1
Paxs + FAK <-> PaxsFAK; kon1, kfs*koff1

Pax + GIT <-> PaxGIT; kon2, koff2
Paxs + GIT <-> PaxsGIT; kon2, koff2

Pax <-> Paxs; Q_ps, delta_P

Raci <->  Rac; Q_R, delta_R;
Rhoi <-> Rho; Q_rho, delta_rho;


RacPAK <-> Rac; alpha_PAK*K0/Rac_Square
GPP <-> Pax; (k_G*k_X*k_C*GIT*PIX*PAKtot*K_is*(1+alpha_R*R))/Pax_Square


R = Rac / Rac_Square;
RhoRatio = Rho / Rho_Square;
PaxRatio = Paxs / Pax_Square;

K_is=1.0/((1.0+k_X*PIX+k_G*k_X*k_C*GIT*PIX*Paxtot*PaxRatio)*(1+alpha_R*R)+k_G*k_X*GIT*PIX)
K0=alpha_R*K_is*(1+k_X*PIX+k_G*k_X*k_C*Paxtot*GIT*PIX*PaxRatio);
K=R*K0
I_Ks=I_K*(1.0-K_is*(1+alpha_R*R))
P_i=1.0-PaxRatio*(1+k_G*k_X*k_C*GIT*PIX*PAKtot*K_is*(1+alpha_R*R))

Rbar = (Rac + RacPAK) / Rac_Square;


Q_R = (I_R+I_Ks)*(L_rho^m/(L_rho^m+RhoRatio^m));
Q_rho = I_rho*(L_R^m/(L_R^m +(Rbar)^m));


serine_kinase = (K + PaxsGIT + PaxGIT)
Q_ps = B*(serine_kinase^n)/(L^n+serine_kinase^n)


par kon1=1.0, koff1=1.0, kon2=1.0, koff2=1.0, kons=1.0, koffs=0.01, kfs=50, L=0.75, n=4.0, PAK=0

param B=2

param I_rho=0.016, L_rho=0.34, delta_rho=0.016
param L_R=0.34, I_R=0.003, delta_R=0.025, alpha_R=15, Rtot=7.5
param delta_P=0.0004, I_K=0.009
param L_K=5.77


param k_X=41.7, k_G=5.71, k_C=5.0
param GIT=0.11, PIX=0.069, Paxtot=2.3
param n=4.0, m=4.0, alpha_PAK=0.3
param Rho_Square = 1.0
param Rac_Square = 1.0
param Pax_Square = 1.0
param PAKtot=Rtot*alpha_PAK

% uninduced steady state
Raci(0) = Rho(0) = Rac_Square 
Rac(0) = Rhoi(0) = 0
Pax(0) = Pax_Square

GIT(0)=2
PaxGIT(0)=PaxsGIT(0)=Paxs(0)=PaxsFAK(0)=PaxFAK(0)=0
Pax(0)=1
FAK(0)=50

