f_somekinase = 0
f_PP2A = 0
f_someTppase = 0
f_RhoGDP = -(k1*RhoGDP*GEFRho*GTP)+(k2*GEFRhoRhoGDPGTP)+(k6*GAPRhoRhoGTP)
f_GEFRho = -(k1*RhoGDP*GEFRho*GTP)+(k2*GEFRhoRhoGDPGTP)+(k3*GEFRhoRhoGDPGTP)
f_GTP = -(k1*RhoGDP*GEFRho*GTP)+(k2*GEFRhoRhoGDPGTP)-(k7*GTP*RacGDP*GEFRac)+(k8*GEFRacRacGDPGTP)+(k13*GDP*ATP*somekinase)-(k14*GTP*ADP*somekinase)
f_RhoGTP = -(k4*RhoGTP*GAPRho*ADP)+(k5*GAPRhoRhoGTP)+(k3*GEFRhoRhoGDPGTP)
f_GDP = -(k13*GDP*ATP*somekinase)+(k14*GTP*ADP*somekinase)+(k3*GEFRhoRhoGDPGTP)+(k9*GEFRacRacGDPGTP)
f_ADP = -(k4*RhoGTP*GAPRho*ADP)+(k5*GAPRhoRhoGTP)-(k10*ADP*RacGTP*GAPRac)+(k11*GAPRacRacGTP)+(k13*GDP*ATP*somekinase)-(k14*GTP*ADP*somekinase)+(k17*ATP*Paxillin*RacGTPPAK)-(k18*ADP*Paxillin_P*RacGTPPAK)+(k19*ATP*Paxillin*FAK)-(k20*ADP*Paxillin_TP*FAK)-(k21*ADP*Paxillin_P*PP2A)+(k22*ATP*Paxillin*PP2A)-(k23*ADP*Paxillin_TP*someTppase)+(k24*ATP*Paxillin*someTppase)+(k31*ATP*GIT*FAK)-(k32*ADP*GIT_P*FAK)+(k33*ATP*PIXGIT*FAK)-(k34*ADP*PIXGIT_P*FAK)+(k35*ATP*PAKPIXGIT*FAK)-(k36*ADP*PAKPIXGIT_P*FAK)+(k55*ATP*Paxillin*RacGTPPAKPIXGIT_PPaxillin_P)-(k56*ADP*Paxillin_P*RacGTPPAKPIXGIT_PPaxillin_P)
f_ATP = -(k13*GDP*ATP*somekinase)+(k14*GTP*ADP*somekinase)-(k17*ATP*Paxillin*RacGTPPAK)+(k18*ADP*Paxillin_P*RacGTPPAK)-(k19*ATP*Paxillin*FAK)+(k20*ADP*Paxillin_TP*FAK)+(k21*ADP*Paxillin_P*PP2A)-(k22*ATP*Paxillin*PP2A)+(k23*ADP*Paxillin_TP*someTppase)-(k24*ATP*Paxillin*someTppase)-(k31*ATP*GIT*FAK)+(k32*ADP*GIT_P*FAK)-(k33*ATP*PIXGIT*FAK)+(k34*ADP*PIXGIT_P*FAK)-(k35*ATP*PAKPIXGIT*FAK)+(k36*ADP*PAKPIXGIT_P*FAK)-(k55*ATP*Paxillin*RacGTPPAKPIXGIT_PPaxillin_P)+(k56*ADP*Paxillin_P*RacGTPPAKPIXGIT_PPaxillin_P)+(k6*GAPRhoRhoGTP)+(k12*GAPRacRacGTP)
f_RacGDP = -(k7*GTP*RacGDP*GEFRac)+(k8*GEFRacRacGDPGTP)+(k12*GAPRacRacGTP)
f_GEFRac = -(k7*GTP*RacGDP*GEFRac)+(k8*GEFRacRacGDPGTP)+(k59*xGEFRac*Paxillin_TPCrk)-(k60*GEFRac*Paxillin_TPCrk)+(k9*GEFRacRacGDPGTP)
f_RacGTP = -(k10*ADP*RacGTP*GAPRac)+(k11*GAPRacRacGTP)-(k15*RacGTP*PAK)+(k16*RacGTPPAK)-(k53*RacGTP*PAKPIXGIT_PPaxillin_P)+(k54*RacGTPPAKPIXGIT_PPaxillin_P)+(k9*GEFRacRacGDPGTP)
f_PAK = -(k15*RacGTP*PAK)+(k16*RacGTPPAK)-(k37*PAK*PIX)+(k38*PAKPIX)-(k43*PAK*PIXGIT)+(k44*PAKPIXGIT)-(k45*PAK*PIXGIT_P)+(k46*PAKPIXGIT_P)
f_RacGTPPAK = (k15*RacGTP*PAK)-(k16*RacGTPPAK)
f_Paxillin = -(k17*ATP*Paxillin*RacGTPPAK)+(k18*ADP*Paxillin_P*RacGTPPAK)-(k19*ATP*Paxillin*FAK)+(k20*ADP*Paxillin_TP*FAK)+(k21*ADP*Paxillin_P*PP2A)-(k22*ATP*Paxillin*PP2A)+(k23*ADP*Paxillin_TP*someTppase)-(k24*ATP*Paxillin*someTppase)-(k25*Paxillin*FAK)+(k26*PaxillinFAK)-(k55*ATP*Paxillin*RacGTPPAKPIXGIT_PPaxillin_P)+(k56*ADP*Paxillin_P*RacGTPPAKPIXGIT_PPaxillin_P)
f_Paxillin_P = (k17*ATP*Paxillin*RacGTPPAK)-(k18*ADP*Paxillin_P*RacGTPPAK)-(k21*ADP*Paxillin_P*PP2A)+(k22*ATP*Paxillin*PP2A)-(k27*Paxillin_P*FAK)+(k28*Paxillin_PFAK)-(k51*Paxillin_P*PAKPIXGIT_P)+(k52*PAKPIXGIT_PPaxillin_P)+(k55*ATP*Paxillin*RacGTPPAKPIXGIT_PPaxillin_P)-(k56*ADP*Paxillin_P*RacGTPPAKPIXGIT_PPaxillin_P)
f_FAK = -(k25*Paxillin*FAK)+(k26*PaxillinFAK)-(k27*Paxillin_P*FAK)+(k28*Paxillin_PFAK)-(k29*FAK*Paxillin_TP)+(k30*Paxillin_TPFAK)
f_Paxillin_TP = (k19*ATP*Paxillin*FAK)-(k20*ADP*Paxillin_TP*FAK)-(k23*ADP*Paxillin_TP*someTppase)+(k24*ATP*Paxillin*someTppase)-(k29*FAK*Paxillin_TP)+(k30*Paxillin_TPFAK)-(k57*Paxillin_TP*Crk)+(k58*Paxillin_TPCrk)
f_PaxillinFAK = (k25*Paxillin*FAK)-(k26*PaxillinFAK)
f_Paxillin_PFAK = (k27*Paxillin_P*FAK)-(k28*Paxillin_PFAK)
f_GIT = -(k31*ATP*GIT*FAK)+(k32*ADP*GIT_P*FAK)-(k39*GIT*PIX)+(k40*PIXGIT)-(k47*GIT*PAKPIX)+(k48*PAKPIXGIT)
f_GIT_P = (k31*ATP*GIT*FAK)-(k32*ADP*GIT_P*FAK)-(k41*GIT_P*PIX)+(k42*PIXGIT_P)-(k49*GIT_P*PAKPIX)+(k50*PAKPIXGIT_P)
f_PIXGIT = -(k33*ATP*PIXGIT*FAK)+(k34*ADP*PIXGIT_P*FAK)+(k39*GIT*PIX)-(k40*PIXGIT)-(k43*PAK*PIXGIT)+(k44*PAKPIXGIT)
f_PIXGIT_P = (k33*ATP*PIXGIT*FAK)-(k34*ADP*PIXGIT_P*FAK)+(k41*GIT_P*PIX)-(k42*PIXGIT_P)-(k45*PAK*PIXGIT_P)+(k46*PAKPIXGIT_P)
f_PAKPIXGIT_P = (k35*ATP*PAKPIXGIT*FAK)-(k36*ADP*PAKPIXGIT_P*FAK)+(k45*PAK*PIXGIT_P)-(k46*PAKPIXGIT_P)+(k49*GIT_P*PAKPIX)-(k50*PAKPIXGIT_P)-(k51*Paxillin_P*PAKPIXGIT_P)+(k52*PAKPIXGIT_PPaxillin_P)
subs2__0 = - f_ATP - f_FAK - f_GTP - f_GIT_P - f_PIXGIT_P - f_Paxillin - f_PAKPIXGIT_P - f_RacGDP - f_Paxillin_P - f_RhoGDP - f_PaxillinFAK - f_Paxillin_TP
subs2__1 = - f_GEFRho - f_RhoGDP - f_RhoGTP
subs2__2 = -f_GTP
subs2__3 = -f_ATP
subs2__4 = -f_RacGTPPAK
subs2__5 = -f_GDP
subs2__6 = -f_ADP
subs2__7 = -f_PaxillinFAK
subs2__8 = -f_RhoGDP
subs2__9 = -f_RacGDP
subs2__10 = -f_PIXGIT_P
subs2__11 = -f_PIXGIT
subs2__12 = -f_GEFRho
subs2__13 = -f_RhoGTP
subs2__14 = -f_RacGTP
subs2__15 = -f_Paxillin
subs2__16 = -f_PAK
subs2__17 = -f_GIT_P
subs2__18 = -f_GIT
subs2__19 = subs2__1 + subs2__3 + subs2__6
subs2__20 = subs2__2 + subs2__3 + subs2__4 + subs2__5 + subs2__6 + subs2__8 + subs2__9 + subs2__13 + subs2__14
subs2__21 = subs2__4 + subs2__10 + subs2__11 + subs2__16
subs2__22 = subs2__2 + subs2__5 + subs2__12;

dRhoGDP/dt=f_RhoGDP
dGEFRho/dt=f_GEFRho
dGTP/dt=f_GTP
dGEFRhoRhoGDPGTP/dt=subs2__12
dRhoGTP/dt=f_RhoGTP
dGDP/dt=f_GDP
dGAPRho/dt=subs2__1
dADP/dt=f_ADP
dGAPRhoRhoGTP/dt=subs2__1
dATP/dt=f_ATP
dRacGDP/dt=f_RacGDP
dGEFRac/dt=f_GEFRac
dGEFRacRacGDPGTP/dt=subs2__22
dRacGTP/dt=f_RacGTP
dGAPRac/dt=subs2__19
dGAPRacRacGTP/dt=subs2__19
dsomekinase/dt=f_somekinase
dPAK/dt=f_PAK
dRacGTPPAK/dt=f_RacGTPPAK
dPaxillin/dt=f_Paxillin
dPaxillin_P/dt=f_Paxillin_P
dFAK/dt=f_FAK
dPaxillin_TP/dt=f_Paxillin_TP
dPP2A/dt=f_PP2A
dsomeTppase/dt=f_someTppase
dPaxillinFAK/dt=f_PaxillinFAK
dPaxillin_PFAK/dt=f_Paxillin_PFAK
dPaxillin_TPFAK/dt=subs2__7 - f_Paxillin_PFAK - f_FAK
dGIT/dt=f_GIT
dGIT_P/dt=f_GIT_P
dPIXGIT/dt=f_PIXGIT
dPIXGIT_P/dt=f_PIXGIT_P
dPAKPIXGIT/dt=subs2__2 + subs2__3 + subs2__7 + subs2__8 + subs2__9 + subs2__11 + subs2__15 + subs2__18
dPAKPIXGIT_P/dt=f_PAKPIXGIT_P
dPIX/dt=subs2__21
dPAKPIX/dt=subs2__17 + subs2__18 + subs2__21
dPAKPIXGIT_PPaxillin_P/dt=subs2__7 - f_PAKPIXGIT_P + subs2__10 + subs2__15 + subs2__17 + subs2__20
dRacGTPPAKPIXGIT_PPaxillin_P/dt=subs2__20
dCrk/dt=subs2__0
dPaxillin_TPCrk/dt=subs2__0
dxGEFRac/dt=subs2__22 - f_GEFRac




