dRac/dt=(r_1*f_FP - f_Raci + r_1*f_Paxi + r_1*f_Paxt - r_2*f_Raci - r_3*f_Raci + r_1*r_3*f_FP + r_1*r_3*f_Paxi + r_1*r_3*f_Paxt - r_1*r_3*f_xGPP)/(r_4 + r_2 + r_3 + r_4*r_2 - r_1*r_5 + r_4*r_3 + 1)
dRho/dt=-f_Rhoi
dPaxs/dt=-(f_FP + f_Paxi + f_Paxt + r_4*f_FP + r_3*f_FP + r_4*f_Paxi + r_4*f_Paxt + r_3*f_Paxi + r_3*f_Paxt - r_5*f_Raci - r_3*f_xGPP + r_4*r_3*f_FP + r_4*r_3*f_Paxi + r_4*r_3*f_Paxt - r_4*r_3*f_xGPP)/(r_4 + r_2 + r_3 + r_4*r_2 - r_1*r_5 + r_4*r_3 + 1)
dPaxt/dt=f_Paxt
dFP/dt=f_FP
dxFAK/dt=- f_FP - f_FAK
dxGPP/dt=f_xGPP

init Rac=0, Rho=r_6 , Paxs=0, Paxt=0, FP=0, xFAK=1, xGPP=1

Raci=-(Rac*r_6 - r_6*r_6 + K0*Rac*alpha_PAK)/r_6
Rhoi=r_6 - Rho
Paxi=-(Paxs*r_7 + Paxt*r_7 - r_7*r_7 - 1 - r_7*1 + FP*r_7 + GIT*K_is*PAKtot*PIX*Paxs^2*k_C*k_G*k_X + FP*GIT*K_is*PAKtot*PIX*Paxs*k_C*k_G*k_X + GIT*K_is*PAKtot*PIX*Paxs*Paxt*k_C*k_G*k_X - GIT*K_is*PAKtot*PIX*Paxs*r_7 - 1*k_C*k_G*k_X - GIT*K_is*PAKtot*PIX*Paxs*k_C*k_G*k_X*xGPP + GIT*K_is*PAKtot*PIX*Paxs^2*R*alpha_R*k_C*k_G*k_X + FP*GIT*K_is*PAKtot*PIX*Paxs*R*alpha_R*k_C*k_G*k_X + GIT*K_is*PAKtot*PIX*Paxs*Paxt*R*alpha_R*k_C*k_G*k_X - GIT*K_is*PAKtot*PIX*Paxs*R*alpha_R*r_7 - 1*k_C*k_G*k_X - GIT*K_is*PAKtot*PIX*Paxs*R*alpha_R*k_C*k_G*k_X*xGPP)/(r_7 + GIT*K_is*PAKtot*PIX*Paxs*k_C*k_G*k_X + GIT*K_is*PAKtot*PIX*Paxs*R*alpha_R*k_C*k_G*k_X)
FAK=2 - FP - xFAK
GPP=(r_7*(1 - xGPP))/(r_7 + GIT*K_is*PAKtot*PIX*Paxs*k_C*k_G*k_X + GIT*K_is*PAKtot*PIX*Paxs*R*alpha_R*k_C*k_G*k_X)

R = Rac / r_6
RhoRatio = Rho / r_8
PaxRatio = Paxs / r_7
K_is=1.0/((1.0+k_X*PIX+k_G*k_X*k_C*GIT*PIX*Paxtot*PaxRatio)*(1+alpha_R*R)+k_G*k_X*GIT*PIX)
K0=alpha_R*K_is*(1+k_X*PIX+k_G*k_X*k_C*Paxtot*GIT*PIX*PaxRatio)
K=R*K0
I_Ks=I_K*(1.0-K_is*(1+alpha_R*R))
P_i=1.0-PaxRatio*(1+k_G*k_X*k_C*GIT*PIX*PAKtot*K_is*(1+alpha_R*R))
Rbar = (Rac + ((K0*Rac*alpha_PAK)/r_6)) / r_6
Q_R = (I_R+I_Ks+(Paxt*0.3+0.2)*0.002)*(L_rho^m/(L_rho^m+RhoRatio^m))
Q_rho = I_rho*(L_R^m/(L_R^m +(Rbar)^m))
Q_Ps = B*(K^n/(L_K^n+K^n))
Q_Pt = k1*(FAK^n/(L_F^n+FAK^n))

f_Raci=Rac*delta_R - Q_R*Raci
f_Rhoi=Rho*delta_rho - Q_rho*Rhoi
f_Paxi=Paxs*delta_P - Paxi*Q_Pt - Paxi*Q_Ps + Paxt*k2
f_Paxt=Paxi*Q_Pt + FP*k7 - Paxt*k2 - FAK*Paxt*k6
f_FAK=FP*k7 - FAK*k4 + k3*xFAK - FAK*Paxt*k6
f_FP=FAK*Paxt*k6 - FP*k7
f_xGPP=FAK*(GPP*k9 - k8*xGPP)

par k6=0.001000000, B=2.000000000, I_rho=0.016000000, L_rho=0.340000000, delta_rho=0.016000000, L_R=0.340000000, I_R=0.003000000, delta_R=0.025000000, alpha_R=15.000000000, delta_P=0.000400000, I_K=0.009000000, L_K=5.770000000, k1=1.000000000, \
L_F=1.000000000, k2=1.000000000, k8=1.000000000, k7=1.000000000, k3=1.000000000, k4=1.000000000, k9=1.000000000, k_X=41.700000000, k_G=5.710000000, k_C=5.000000000, GIT=0.110000000, PIX=0.069000000, Paxtot=2.300000000, n=4.000000000, m=4.000000000, \
alpha_PAK=0.300000000, r_8=1.000000000, r_6=1.000000000, r_7=1.000000000, PAKtot=2.250000000


#THE FOLLOWING REPLACEMENTS HAVE BEEN MADE IN THIS FILE
# J_gamma_1_6 -> r_1
# J_gamma_2_6 -> r_2
# J_gamma_2_11 -> r_3
# J_gamma_1_2 -> r_4
# J_gamma_2_2 -> r_5
# Rac_Square -> r_6
# Pax_Square -> r_7
# Rho_Square -> r_8