Raci <->  Rac ; I_R*(L_rho^m./(L_rho^m+RhoRatio.^m)), delta_R;
Rhoi <-> Rho; I_rho*(L_R^m./(L_R^m +RacRatio.^m)), delta_rho;

%Raci <->  Rac; I_R, delta_R
%Rhoi <-> Rho; I_rho, delta_rho


RacRatio=Rac/Rac_Square;
RhoRatio=Rho/Rho_Square;
PaxRatio=0;

%K_is=1./((1+k_X*PIX+k_G*k_X*k_C*GIT*PIX*Paxtot*PaxRatio).*(1+alpha_R*RacRatio)+k_G*k_X*GIT*PIX);
%K=alpha_R*RacRatio.*K_is.*(1+k_X*PIX+k_G*k_X*k_C*Paxtot*GIT*PIX*PaxRatio);         %changed from paper
%I_Ks=I_K*(1-K_is.*(1+alpha_R*RacRatio));


%reaction(vox+(1-1)*sz) = I_rho*(L_R^m./(L_R^m +(RacRatio+gamma*K).^m));            %From inactive rho to active rho changed from model
%reaction(vox+(2-1)*sz) = (I_R+I_Ks).*(L_rho^m./(L_rho^m+RhoRatio.^m));                %From inactive Rac to active Rac
%reaction(vox+(5-1)*sz) = B_1*(K.^m./(L_K^m+K.^m));