Raci <->  Rac; Q_R, delta_R;
Rhoi <-> Rho; Q_rho, delta_rho;
Paxi <-> Pax; Q_P, delta_P;


Rac <-> RacPAK; (1+k_X*PIX+k_G*k_X*k_C*GIT*PIX*Paxtot*PaxRatio)*alpha_PAK*PAKtot*K_is
Pax <-> GPP; (k_G*k_X*k_C*GIT*PIX*K_is*PAKtot*(1+alpha_R*RacRatio0));

RacRatio0 = Rac / Rac_Square;
RacRatio = (Rac + RacPAK) / Rac_Square;
RhoRatio = Rho / Rho_Square;
PaxRatio = Pax / Pax_Square;


K_is=1/((1+k_X*PIX+k_G*k_X*k_C*GIT*PIX*Paxtot*PaxRatio)*(1+alpha_R*RacRatio0)+k_G*k_X*GIT*PIX);
K=alpha_R*RacRatio0*K_is*(1+k_X*PIX+k_G*k_X*k_C*Paxtot*GIT*PIX*PaxRatio);         %changed from paper
I_Ks=I_K*(1-K_is*(1+alpha_R*RacRatio0));

Q_R = (I_R+I_Ks)*(L_rho^m/(L_rho^m+RhoRatio^m));
Q_rho = I_rho*(L_R^m/(L_R^m +(RacRatio)^m));
Q_P = B_1*(K^n/(L_K^n+K^n));

%Q_P = B_1*bndry_mask.*(K.^n./(L_K^n+K.^n))


D(Raci)=D(Rhoi)=0.43       %fast diffusion for inactive RhoGTPases
D(Rac)=D(Rho)=D(RacPAK)=0.02          %slow for active forms
D(Paxi)=20        %fast for paxillin
D(Pax)=0.1       %fast for paxillin
D(GPP)=0.1 

param KR=1, KP=1;
param B_1=0.5

param I_rho=0.016, L_rho=0.34, delta_rho=0.016
param L_R=0.34, I_R=0.003, delta_R=0.025, alpha_R=15, Rtot=7.5
param delta_P=0.004, I_K=0.009
param L_K=5.77

param k_X=41.7, k_G=5.71, k_C=5
param GIT=0.11, PIX=0.069, Paxtot=2.3
param n=4, m=4
param alpha_PAK=0.3
param PAKtot = 15*0.3
param Rho_Square = 1.6141e+03
param Rac_Square = 1.6141e+03
param Pax_Square = 494.9785


*(0)=1
