
Raci <->  Rac; Q_R, delta_R;
Rhoi <-> Rho; Q_rho, delta_rho;
Paxi <-> Pax; Q_P, delta_P;

RacPAK <-> Rac; alpha_PAK*K0/Rac_Square
GPP <-> Pax; (k_G*k_X*k_C*GIT*PIX*PAKtot*K_is*(1+alpha_R*R))/Pax_Square


R = Rac / Rac_Square;
RhoRatio = Rho / Rho_Square;
PaxRatio = Pax / Pax_Square;

K_is=1.0/((1.0+k_X*PIX+k_G*k_X*k_C*GIT*PIX*Paxtot*PaxRatio)*(1+alpha_R*R)+k_G*k_X*GIT*PIX)
K0=alpha_R*K_is*(1+k_X*PIX+k_G*k_X*k_C*Paxtot*GIT*PIX*PaxRatio);
K=R*K0
I_Ks=I_K*(1.0-K_is*(1+alpha_R*R))
P_i=1.0-PaxRatio*(1+k_G*k_X*k_C*GIT*PIX*PAKtot*K_is*(1+alpha_R*R))

RacRatio = (Rac + RacPAK) / Rac_Square;



Q_R = (I_R+I_Ks)*(L_rho^m/(L_rho^m+RhoRatio^m));
Q_rho = I_rho*(L_R^m/(L_R^m +(RacRatio)^m));
Q_P = B*(K^n/(L_K^n+K^n));

Ractot = Rac + Raci + RacPAK
Ptot = Pax + Paxi + GPP

plot(R,RacRatio,RhoRatio,PaxRatio)

D(Raci)=D(Rhoi)=0.43       %fast diffusion for inactive RhoGTPases
D(Rac)=D(Rho)=D(RacPAK)=D(Pax)=D(GPP)=0.02         %slow for active forms
D(Paxi)=0.02        %fast for paxillin

param B=2
param I_rho=0.016, L_rho=0.34, delta_rho=0.016
param L_R=0.34, I_R=0.003, delta_R=0.025, alpha_R=15, Rtot=7.5
param delta_P=0.0004, I_K=0.009
param L_K=5.77
param Ractot=1
param Ptot=1


param k_X=41.7, k_G=5.71, k_C=5.0
param GIT=0.11, PIX=0.069, Paxtot=2.3
param n=4.0, m=4.0, alpha_PAK=0.3
param Rho_Square = 1.0
param Rac_Square = 1.0
param Pax_Square = 1.0
param PAKtot=Rtot*alpha_PAK

% induced steady state
%Rhoi(0) = 1 
%Raci(0) = Rho(0) = Paxi(0) = 0

% uninduced steady state
Rho(0) = 1 
Rac(0) = Rhoi(0) = Pax(0) = 0


% initial conditions for the "induced" region
Rac(0,induced)=0.3
Rho(0,induced)=0.2
Pax(0,induced)=0.33

LPA_global(Raci,Rhoi)

