RhD + RhE <-> RhDRhE; k1, k2
RhDRhE -> RhE + RhT; k3 

RhT + RhA <-> RhTRhA; k4, k5
RhTRhA -> RhA + RhD; k6

RaT + RaA <-> RaTRaA; k7, k8
RaTRaA -> RaA + RaD; k9
RaD + RaE <-> RaDRaE; k10, k11
RaDRaE -> RaE + RaT; k12

RaD + nRaE <-> RaDnRaE; k13, k14
RaDnRaE -> nRaE + RaT; k15
RaD + PIX <-> RaDPIX; k16, k17
RaDPIX -> PIX + RaT; k18
RaD + PAKPIX <-> RaDPAKPIX; k19, k20
RaDPAKPIX -> PAKPIX + RaT; k21
RaD + PG <-> RaDPG; k22, k23
RaDPG -> PG + RaT; k24F
RaD + PGP <-> RaDPGP; k25, k26
RaDPGP -> PGP + RaT; k27
RaD + PPG <-> RaDPPG; k28, k29
RaDPPG -> PPG + RaT; k30
RaD + PPGP <-> RaDPPGP; k31, k32
RaDPPGP -> PPGP + RaT; k33
RaD + PPGPPxP <-> RaDPPGPPxP; k34, k35
RaDPPGPPxP -> PPGPPxP + RaT; k36

RaT + PAK <-> RaTPAK; k37, k38

Px + RaTPAK <-> PxRaTPAK; k39, k40
PxRaTPAK -> PxP + RaTPAK; k41
Px + FAK <-> PxFAK; k42, k43
PxFAK -> PxTP + FAK; k44
PxP + PP2A <-> PxPPP2A; k45, k46
PxPPP2A -> Px + PP2A; k47
PxTP + PEST <-> PxTPPEST; k48, k49
PxTPPEST -> Px + PEST; k50

%should add: PxPFAK -> PxTP + FAK; k51

PxP + FAK <-> PxPFAK; k53, k54
PxTP + FAK <-> PxTPFAK; k55, k56

GIT + FAK <-> GITFAK; k57, k58
GITFAK -> GITP + FAK; k59
GITP + PEST <-> GITPPEST; k60, k61
GITPPEST -> GIT + PEST; k62
PG + FAK <-> PGFAK; k63, k64
PGFAK -> PGP + FAK; k65
PGP + PEST <-> PGPPEST; k66, k67
PGPPEST -> PG + PEST; k68
PPG + FAK <-> PPGFAK; k69, k70
PPGFAK -> PPGP + FAK; k71
PPGP + PEST <-> PPGPPEST; k72, k73
PPGPPEST -> PPG + PEST; k74

PAK + PIX <-> PAKPIX; k75, k76

PIX + GIT <-> PG; k77, k78
PIX + GITP <-> PGP; k79, k80

PAK + PG <-> PPG; k81, k82
PAK + PGP <-> PPGP; k83, k84

PAKPIX + GIT <-> PPG; k85, k86
PAKPIX + GITP <-> PPGP; k87, k88

PPGP + PxP <-> PPGPPxP; k89, k90
RaT + PPGPPxP <-> Quart; k91, k92

Px + Quart <-> PxQuart; k93, k94
PxQuart -> PxP + Quart; k95

PxTP + Crk <-> PxTPCrk; k96, k97
PxTPCrk + xnRaE <-> PxTPCrkxnRaE; k98, k99
PxTPCrkxnRaE -> PxTPCrk + nRaE; k100

QSSA(RaDRaE)


*(0)=1
par *=1